<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tutorsystemModelStoreContainer" CdmEntityContainer="tutorsystemEntities1">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="tutorsystemModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="login_id" ColumnName="login_id" />
          <ScalarProperty Name="login_password" ColumnName="login_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attendances">
      <EntityTypeMapping TypeName="tutorsystemModel.attendance">
        <MappingFragment StoreEntitySet="attendance">
          <ScalarProperty Name="attendance_id" ColumnName="attendance_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="attendance_time" ColumnName="attendance_time" />
          <ScalarProperty Name="attendance1" ColumnName="attendance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="complaints">
      <EntityTypeMapping TypeName="tutorsystemModel.complaint">
        <MappingFragment StoreEntitySet="complaints">
          <ScalarProperty Name="complain_id" ColumnName="complain_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="complain" ColumnName="complain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="tutorsystemModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="student_fees" ColumnName="student_fees" />
          <ScalarProperty Name="teacher_fees" ColumnName="teacher_fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fees_details">
      <EntityTypeMapping TypeName="tutorsystemModel.fees_details">
        <MappingFragment StoreEntitySet="fees_details">
          <ScalarProperty Name="fees_detail_id" ColumnName="fees_detail_id" />
          <ScalarProperty Name="fees_id" ColumnName="fees_id" />
          <ScalarProperty Name="registration_id" ColumnName="registration_id" />
          <ScalarProperty Name="paid" ColumnName="paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feeses">
      <EntityTypeMapping TypeName="tutorsystemModel.fees">
        <MappingFragment StoreEntitySet="feeses">
          <ScalarProperty Name="fees_id" ColumnName="fees_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="month_id" ColumnName="month_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="month_of_fees">
      <EntityTypeMapping TypeName="tutorsystemModel.month_of_fees">
        <MappingFragment StoreEntitySet="month_of_fees">
          <ScalarProperty Name="month_id" ColumnName="month_id" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="tutorsystemModel.registration">
        <MappingFragment StoreEntitySet="registrations">
          <ScalarProperty Name="registration_id" ColumnName="registration_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="doj" ColumnName="doj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="tutorsystemModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tutorsystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacher_courses">
      <EntityTypeMapping TypeName="tutorsystemModel.teacher_courses">
        <MappingFragment StoreEntitySet="teacher_courses">
          <ScalarProperty Name="teacher_course_id" ColumnName="teacher_course_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="doj" ColumnName="doj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacher_salaries">
      <EntityTypeMapping TypeName="tutorsystemModel.teacher_salaries">
        <MappingFragment StoreEntitySet="teacher_salaries">
          <ScalarProperty Name="teacher_salary_id" ColumnName="teacher_salary_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="month_id" ColumnName="month_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacher_salary_details">
      <EntityTypeMapping TypeName="tutorsystemModel.teacher_salary_details">
        <MappingFragment StoreEntitySet="teacher_salary_details">
          <ScalarProperty Name="teacher_salary_details_id" ColumnName="teacher_salary_details_id" />
          <ScalarProperty Name="teacher_salary_id" ColumnName="teacher_salary_id" />
          <ScalarProperty Name="teacher_course_id" ColumnName="teacher_course_id" />
          <ScalarProperty Name="paid" ColumnName="paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="tutorsystemModel.teacher">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="teacher_name" ColumnName="teacher_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_attendance">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_attendance">
        <MappingFragment StoreEntitySet="vw_attendance">
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="attendance" ColumnName="attendance" />
          <ScalarProperty Name="attendance_time" ColumnName="attendance_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_complaints">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_complaints">
        <MappingFragment StoreEntitySet="vw_complaints">
          <ScalarProperty Name="complain_id" ColumnName="complain_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="complain" ColumnName="complain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ex">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_ex">
        <MappingFragment StoreEntitySet="vw_ex">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_fees">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_fees">
        <MappingFragment StoreEntitySet="vw_fees">
          <ScalarProperty Name="fees_id" ColumnName="fees_id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student Name" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin Name" />
          <ScalarProperty Name="Month_Name" ColumnName="Month Name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_month">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_month">
        <MappingFragment StoreEntitySet="vw_month">
          <ScalarProperty Name="month_id" ColumnName="month_id" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_monthbhosri">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_monthbhosri">
        <MappingFragment StoreEntitySet="vw_monthbhosri">
          <ScalarProperty Name="month_id" ColumnName="month_id" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_students">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_students">
        <MappingFragment StoreEntitySet="vw_students">
          <ScalarProperty Name="Student_Name" ColumnName="Student Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="doj" ColumnName="doj" />
          <ScalarProperty Name="student_fees" ColumnName="student_fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_teacher_salaries">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_teacher_salaries">
        <MappingFragment StoreEntitySet="vw_teacher_salaries">
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="teacher_name" ColumnName="teacher_name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="month_name" ColumnName="month_name" />
          <ScalarProperty Name="paid_" ColumnName="paid?" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_teachers">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_teachers">
        <MappingFragment StoreEntitySet="vw_teachers">
          <ScalarProperty Name="Teacher_Name" ColumnName="Teacher Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="doj" ColumnName="doj" />
          <ScalarProperty Name="teacher_fees" ColumnName="teacher_fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_registrations">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_registrations">
        <MappingFragment StoreEntitySet="vw_registrations">
          <ScalarProperty Name="Date_Of_joining" ColumnName="Date Of joining" />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Student_Name" ColumnName="Student Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_fees_details">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_fees_details">
        <MappingFragment StoreEntitySet="vw_fees_details">
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date Of Joining" />
          <ScalarProperty Name="Student_Name" ColumnName="Student Name" />
          <ScalarProperty Name="Fees_ID" ColumnName="Fees ID" />
          <ScalarProperty Name="fees_detail_id" ColumnName="fees_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_teacher_courses">
      <EntityTypeMapping TypeName="tutorsystemModel.vw_teacher_courses">
        <MappingFragment StoreEntitySet="vw_teacher_courses">
          <ScalarProperty Name="Date_Of_Joining" ColumnName="Date Of Joining" />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Teacher_Name" ColumnName="Teacher Name" />
          <ScalarProperty Name="Teacher_Course_ID" ColumnName="Teacher Course ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>